# always specify seed and learner
[general]
seed = 4131
# learner can be 'lr', 'rf', 'boost' or 'xgboost'
learner = xgboost

# only the selected learner settings will be used, other learner settings will be ignored
# if parameters are not included, default values are used

[xgboost]
n_estimators=100
max_depth=5
eta=0.1
