# always specify seed and learner
[general]
seed = 4131
# learner can be 'lr', 'rf', or 'boost'
learner = rf

# only the selected learner settings will be used, other learner settings will be ignored
# if parameters are not included, default values are used
[rf]
n_estimators = 100
max_depth = 5
max_features = sqrt

[boost]
n_iter_no_change = 10
